/*!
\page howto-voice-control-game.html
\title How to make an accessible game for blind and visually impaired users

When we think of games, we usually think of controllers like gamepads, keyboards, and touch screens. But for millions of gamers, losing their eyesight makes it nearly impossible to enjoy the types of games we take for granted. Even for people who aren't blind, minor damage to the head or optic nerves can leave the brain struggling to process the countless fine details found in a typical game scene.

This tutorial shows you how to make your games more accessible by adding voice commands and a new high-contrast mode that simplifies colors rendered on-screen. Our game is called ANCSG: Anti-Nazi Citizen Saboteur Game. It's a simple board game where the goal is to sabotage and demoralize as many Nazis as possible by interrupting them while they're trying to work.

\image {game-mode.png} {The game mode scene allowing players to select which game mode to use}

\image {game-scene-highcontrast.png} {Showing the main game scene in High Contrast mode for people with impaired vision}

\image {game-over-highcontrast.png} {Screen showing your final score}

It combines Qt modules like \l {https://doc.qt.io/qt-6/qttexttospeech-index.html} {TextToSpeech} with Felgo SDK components such as \l {https://felgo.com/doc/felgo-speechtotext/} {SpeechToText}, \l {https://felgo.com/doc/felgo-theme/} {Theme}, and \l {https://felgo.com/doc/felgo-twoaxiscontroller/} {TwoAxisController}, plus QML features like enums and signals to organize your code in a clean, declarative way. Together, this allows us to create a game that can be enjoyed by anyone.

\section2 Getting Started

This tutorial assumes you have already installed Felgo. If not, please see the official guide at
\l {https://felgo.com/doc/felgo-get-started-games/} {Getting Started with Felgo and Qt Creator}.

Felgo games can be built and run inside an IDE like Qt Creator or from the command line. For the latter, run the following commands inside your game's directory:

\code
    cmake -S . -B build -G Ninja
    cmake --build build
\endcode

\warning If you do choose to build from the command line, make sure the "bin" directory from your Felgo installation comes first in your PATH environment variable.

\section2 Resources

First, copy the \c GamePlayground folder from the Felgo SDK examples directory. You should find it in your Felgo installation directory:

\code
<FelgoSDK>/Examples/Felgo/playground/GamePlayground
\endcode

Make a copy of this project and open it in Qt Creator. To save time, we'll also reuse the \c MenuButton.qml file from the Durdles demo. You can find it under:

\code
<FelgoSDK>/Examples/Felgo/demos/Durdles/qml/common/MenuButton.qml
\endcode

Finally, download the image assets \l {https://} {here} and place them in your project's \c assets directory. The images are borrowed from the "Simple Ninja" demo, so we'll have to pretend our Nazis look like ghosts.

Open \c Main.qml. Replace the contents with the following:

\snippet Basic.qml first_code

Now that our game is running, we can begin adding accessibility features.

\section2 Adding High Contrast Mode

The human eye is especially well-suited for spotting heavy contrasts in color. Even players who are legally blind can often distinguish shapes and text when the contrast is high enough.

High-Contrast mode reduces the palette to a few distinct colors so every element stands out. Felgo's \c Theme singleton makes this easy: we just override the color values and all Felgo components will immediately change. First, though, we need to make a copy of the original theme colors so they can be restored later.

\snippet Main.qml Save original theme colors

Without this backup, the values of \c {defaultTextColor} and \c {defaultBackgroundColor} would be lost once we override them. We already added the \c {highContrast} property in our last step to keep track of whether High Contrast mode is enabled; all that remains is to listen for its signal and swap the theme colors accordingly:

\snippet Main.qml Toggle High Contrast mode

That's it! Your game now has everything it needs to be accessible for people with impaired vision. In the next section we'll add a simple menu so players can choose which mode to use.

\section2 Scene 1: Game Mode Menu

\snippet Main.qml Select a game mode

This is the first scene shown to users.

The code should be fairly easy to follow. We use a responsive layout to display three buttons: Traditional, High Contrast, and Blind Mode. If either \c TextToSpeech or \c SpeechToText is unavailable, Blind Mode will be disabled, and an error message will appear to inform the user why.

One detail to note is the \c {visible} property and the three signals defined in this scene. We'll connect those later, but first, we need to give the user instructions on how to play our game.

\section2 Scene 2: Introduction Message

\snippet Main.qml Explain the mission and gameplay instructions

Scene two is very similar to scene one, so if you understood the last section, you should have little trouble here. The biggest difference is that this is the first scene with support for Blind Mode.

The instructions shown to the user will change depending on whether Blind Mode is enabled. If it is, the game is played by saying “move” followed by which direction to move the player in. Otherwise, the user is given instructions for using the WASD keys.

If High Contrast Mode was selected, the user will immediately notice the difference: the background turns black and all text becomes significantly more readable.

\section2 Scene 3: Gameplay

\snippet Main.qml Gameplay scene

This is where most of the magic happens. We start by generating a list of random positions on the board to be occupied by Nazis. This works fine for Traditional and High Contrast modes, but since blind users won't be able to visually see enemy positions, we need to announce them using text-to-speech:

\snippet Main.qml Read Nazi positions in Blind mode

After that, we're ready to enable speech recognition using the Felgo SDK:

\snippet Main.qml Enable STT

We'll soon be adding a slot to process spoken input into game commands, but first, take a look at the \c {move} function. This is where we use the \c {MoveDirection} enum defined in the first step. It should give you an idea of how you can structure your code to support both traditional input and voice commands. By using a shared entry point for player movement, we avoid duplicating logic and ensure both input systems are equally supported.

In both modes, we calculate whether any Nazis have been sabotaged. If none remain, we stop speech recognition and emit a signal to indicate the game has finished.

\snippet Main.qml Handle speech commands

Adding support for speech commands is surprisingly simple. A slot connected to the \c SpeechToText singleton transforms spoken phrases into enum values—just like \c {TwoAxisController} does for keyboard events.

\section2 Scene 4: Game Result

\snippet Main.qml Game score

Our final scene is very simple. We just inform the user how successful they were at sabotaging the Nazis.

That concludes all four scenes that make up our game, but we still need to tie them together.

\section2 Connecting Everything

\snippet Main.qml Connecting the scenes

We change which scene is visible to the user by updating the value of \c {window.currentScene}. To avoid tight coupling between scenes, we don't set shared properties directly inside any Scene component. Instead, each scene emits a signal to indicate when something important happens—such as a button being pressed or all enemies being cleared.

As you can see, each signal from the first three scenes is connected to a slot that updates \c {window.currentScene} accordingly. This approach keeps each scene self-contained. If we later decide to add or remove scenes, we won't have to modify logic inside any individual scene—everything is managed at the top level.

\section2 Conclusion

Great job making it this far! You should now understand the basics of how to make games more accessible using high contrast colors and speech recognition.

If you had any trouble copying code from the tutorial, you can download the complete demo \l {https://} {here}.

There's still plenty more that can be done, or you can jump straight to adding accessibility to your own games. Either way, we can't wait to see what you come up with!

*/
